<html>
<head><title>Ocean</title>
<style>
	#sub{
		margin: 1.5%;
		background-color: gray;
		padding: 5%;
		color: pink;
        font-size: 25px;
	}
	a{
		background-color: silver;
		display: block;
		font-size: 40px;
		text-decoration:none;
	}
	h1{
		text-align: center;
		color: red;
	}
	 .education table,
        th,
        td {

            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
            color: rgba(0,214,75,1);
            background-color: rgba(9,26,15,1);
            width: 250mm;
            height: 17mm;

        }

        th {
            background-color: cadetblue;
            font-size: 23px;
            color: purple;
        }
        td{
            font-size: 21px;
        }
        .personal_quality{
            font-size: 23px;
            color: palevioletred;
            
        }
</style>
</head>
<body>
<div id="main">
        <div id="sub">
            <h1>Rusume<br />Of<br />Adullah siddique</h1>
            <br />
            <br />
            <div class="address">
                <p>abdullah siddique <br />Cell : 01927034383<br />Email :ocean7025@gmail.com</p>
            </div>
            <br />
            <br />
            <div class="objective">
                <a href="#">Objective:</a>
                <p title="Objective">Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.</p>
            </div>
            <br />
            <br />
            <div class="education">
                <a href="#">Education Qualification:</a>
                <br />
                <br />
                <table title="Education Qualification">
                    <tr>
                        <th>Name of the exam </th>
                        <th>Board/University</th>
                        <th>Result</th>
                    </tr>
                    <tr>
                        <td>B.Sc in C.S.E<br />3rd year running</td>
                        <td>North Western University</td>
                        <td>CGPA-3.30 out of 4</td>
                    </tr>
                    <tr>
                        <td>H.S.C</td>
                        <td>JESSORE</td>
                        <td>GPA 4.88 out of 5</td>
                    </tr>
                    <tr>
                        <td>S.S.C</td>
                        <td>JESSORE</td>
                        <td>GPA-4.92 out of 5</td>
                    </tr>

                </table>
            </div>
            <br/>
            <br/>
            <div class="personal_quality">
                <a href="#">Personal Quality:</a><br />
                <p title="Personal Quality">Good team player ,Sincere and Egger to learn.</p>

            </div>
               <div class="computer_skill">
                <a href="#">Computer Skills:</a>
                <br />
                <br />
                <ul>
                    <li>
                        <strong>Operating System:</strong> Windows 10.
                    </li>
                    <li><strong>Software Application:</strong> MS Word,PowerPoint.</li>
                    <li><strong>Language:</strong> C,C++,Java,HTML,CSS.</li>
                </ul>
            </div>
            <br />
            <br />
            <div class="language">
                <a href="#">Language Proficiency:</a>
                <br />
                <br />
                <ul>
                    <li><strong>ENGLISH:</strong> Medium Speaking and Writing.</li>
                    <li><strong>BANGLA:</strong> Mother Tongue.</li>
                </ul>

            </div>
            <br/>
            <br/>
            <div class="hobbies">
                <a href="#">Hobbies</a><br/><br/><h2>Traveling,Reading ,Gardening etc.</h2>

            </div>
</div>
</div>
</body>
</html>
